<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>

<BorderPane fx:id="pane" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308"
  minHeight="0.0" minWidth="0.0" xmlns="http://javafx.com/javafx/17.0.2-ea"
  xmlns:fx="http://javafx.com/fxml/1"
  fx:controller="ru.nsu.fit.makhov.snake.controller.GameController">
  <center>
    <AnchorPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="0.0"
      minWidth="0.0">
      <children>
        <fx:include source="game-view.fxml"/>
      </children>
    </AnchorPane>
  </center>
</BorderPane>
